# QrApp

./: QrApp.sln  README.md
QrAppMobile/QrAppMobile/: App.xaml  App.xaml.cs  QrAppMobile.csproj
QrAppMobile/QrAppMobile.Android/: MainActivity.cs  QrAppMobile.Android.csproj
QrAppMobile/QrAppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QrAppMobile/QrAppMobile.Android/Resources/: Resource.designer.cs
QrAppMobile/QrAppMobile/Customs/: CustomMessage.xaml  CustomMessage.xaml.cs  CustomSignout.xaml  CustomSignout.xaml.cs
QrAppMobile/QrAppMobile/Models/: Account.cs  Attendance.cs  Employee.cs  Onboarding.cs
QrAppMobile/QrAppMobile/Services/: ApiService.cs
QrAppMobile/QrAppMobile/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  OnboardingViewModel.cs  ScanDetailPageViewModel.cs
QrAppMobile/QrAppMobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ScanDetailPage.xaml  ScanDetailPage.xaml.cs
QrAppWebApi/: Program.cs  QrAppWebApi.csproj  Startup.cs  appsettings.json
QrAppWebApi/Controllers/: AccountsController.cs  AttendancesController.cs  EmployeesController.cs  ValuesController.cs
QrAppWebApi/Migrations/: 20201205163855_first.Designer.cs  20201205163855_first.cs  20201205164426_second.Designer.cs  20201205164426_second.cs  20201208135617_third.Designer.cs  20201208135617_third.cs  20201209142252_fourth.Designer.cs  20201209142252_fourth.cs  DataContextModelSnapshot.cs
QrAppWebApi/Models/: Account.cs  Attendance.cs  DataContext.cs  Employee.cs
QrAppWebApi/Properties/: launchSettings.json
QrAppWebApi/Properties/ServiceDependencies/QrAppWebApi - Web Deploy/: profile.arm.json
